<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Exercício-módulo-7</title>
</head>
<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <form>
                    <div class="inputBox">
                        <input type="number" id="fieldA" placeholder="Insira um número">
                    </div>
                    <div class="inputBox">
                        <input type="number"  id="fieldB" placeholder="Insira um número">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Enviar">
                    </div>
                    <div id="validMessage"></div>
                    <div id="invalidMessage"></div>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>